# Railway-compatible Dockerfile for Fleetbase Main Service
# Combines Fleetbase API + nginx proxy in a single container
# Uses supervisord to manage both processes

FROM fleetbase/fleetbase-api:latest

# Switch to root to install packages
USER root

# Install nginx and supervisord
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /var/log/nginx \
    && mkdir -p /run/nginx

# Copy nginx configuration
COPY docker/httpd/vhost.conf /etc/nginx/sites-available/default

# Create supervisord configuration
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:fleetbase-api]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=php artisan octane:frankenphp --max-requests=250 --port=8000 --host=0.0.0.0' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/fleetbase/api' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/fleetbase-api.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/fleetbase-api.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=www-data' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/usr/sbin/nginx -g "daemon off;"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/nginx.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/nginx.out.log' >> /etc/supervisor/conf.d/supervisord.conf

# Update nginx config to use localhost since both services are in same container
RUN sed -i 's/${NGINX_APPLICATION_HOSTNAME}/localhost/g' /etc/nginx/sites-available/default

# Expose port 80 for nginx
EXPOSE 80

# Set working directory
WORKDIR /fleetbase/api

# Health check on nginx endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start supervisord to manage both processes
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
