# syntax = docker/dockerfile:1.2
# Railway-Optimized Fleetbase Console (Ember.js Frontend)
# Serves the Ember.js console application

FROM node:20-alpine AS base

# Install essential packages
RUN apk add --no-cache \
    git \
    curl \
    ca-certificates

# Install global npm packages
RUN npm install -g \
    pnpm \
    ember-cli \
    npm-cli-login

# Create pnpm directory
RUN mkdir -p ~/.pnpm
ENV PNPM_HOME=/root/.pnpm
ENV PATH=/root/.pnpm/bin:$PATH

# Set working directory
WORKDIR /fleetbase/console

# Copy package files first (for better caching)
COPY console/package.json console/package-lock.json* console/pnpm-lock.yaml* ./

# Install dependencies
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
      npm ci; \
    else \
      npm install; \
    fi

# Copy application code
COPY console/ .

# Build the Ember.js application for production
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm run build --environment=production; \
    else \
      npm run build -- --environment=production; \
    fi

# Production stage - use nginx to serve static files
FROM nginx:alpine AS production

# Copy built assets from build stage
COPY --from=base /fleetbase/console/dist /usr/share/nginx/html

# Copy custom nginx configuration with iframe embedding headers
COPY console/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
